[article Boost.CMake
    [quickbook 1.3] 	 
    [authors [Gregor, Douglas], [Straszheim, Troy] ]
    [copyright 2007, 2008, 2009 Douglas Gregor, Troy Straszheim]
    [purpose
        Building boost with cmake
    ]
    [id boost.cmake]
    [dirname cmake]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        <ulink url="http://www.boost.org/LICENSE_1_0.txt">
            http://www.boost.org/LICENSE_1_0.txt
        </ulink>)
    ]
]

[section:intro Introduction]

This is a placeholder for documentation of the cmake-based build system.

[endsect]
