# Copyright 2003, 2005 Douglas Gregor 
# Copyright 2004 John Maddock 
# Copyright 2002, 2003, 2004 Vladimir Prus 
# Distributed under the Boost Software License, Version 1.0. 
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt) 

#  This file is used to configure your Boost.Build installation. Please read
#  the user manual to find out where to put it.

#  Toolset declarations are most important in this file. They tell Boost.Build
#  what compilers are available and where to look for them. The first toolset
#  will become "default" one.
#  Some important libraries can also be configured.
#  Uncomment relevant parts to suite your local configuration and preferences.

import toolset : using ;

using python
  : 2.5
  : /home/kbelco/bin/python/linux
  ;

# : /sierra/Sntools/extras/mpi/RHEL5/openmpi-1.4.1/pgi-10.1-64Bit/bin/mpicxx
# : /scratch/pgi/linux86-64/2010/mpi/mpich/bin/mpicxx
using mpi
  : /sierra/Sntools/extras/mpi/RHEL5/openmpi-1.4.1/pgi-10.1-64Bit/bin/mpicxx
  ;

using gcc
  ;

using pgi
  : 10.9
  : /scratch/pgi/linux86-64/10.9/bin/pgCC
  : <cxxflags>"-Wc,-a --brief_diagnostics --error_limit1 --compress_names --diag_suppress450 --no_using_std --zc_eh"
    <linkflags>"--zc_eh"
  ;

using pgi
  : 10.1
  : /sierra/Sntools/extras/compilers/pgi/linux86-64/10.1/bin/pgCC
  : <cxxflags>"-Wc,-a --brief_diagnostics --error_limit1 --compress_names --diag_suppress450 --no_using_std --zc_eh"
    <linkflags>"--zc_eh"
  ;
