#  (C) Copyright David Abrahams 2001. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

SEARCH on <jam-module>allyourbase.jam = $(BOOST_BUILD_PATH) ;
include <jam-module>allyourbase.jam ;
SEARCH on <jam-module>boost-base.jam = $(BOOST_BUILD_PATH) ;
include <jam-module>boost-base.jam ;

#
# Now include the user's Jamfile.
#
{
    load-jamfiles $(JAMFILE) ;
}
