#  (C) Copyright David Abrahams 2001.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

#
# Enforce toolset names to be lowercase for consistency. This also
# removes bugs for incompatible names on file systems that are
# case-insensitive.
#
TOOLS = $(TOOLS:L) ;

SEARCH on <jam-module>allyourbase.jam = $(BOOST_BUILD_PATH) ;
include <jam-module>allyourbase.jam ;
SEARCH on <jam-module>boost-base.jam = $(BOOST_BUILD_PATH) ;
include <jam-module>boost-base.jam ;

#
# Now include the user's Jamfile.
#
{
    load-jamfiles $(JAMFILE) ;
}

#
# Cause the targets specified in the command line to be updated
#
if $(JAM_VERSION) && $(JAM_VERSION:J="") >= 030101 &&  $(JAM_VERSION:J="") < 030104
{
    # Only the last invocation of UPDATE takes effect; we must
    # accumulate the entire list before invoking UPDATE.  I always
    # thought this was a confusing semantics, and probably the fact
    # that the author of UPDATE got it wrong is proof.
    
    local t ;
    for local e in $(ARGV[2-])
    {
        if ! [ MATCH "^(-).*" : $(e) ]
        {
            t += $(e) ;
        }
    }
    UPDATE $(t) ;  
}
