# (C) Copyright David Abrahams 2002.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://www.borland.com/bcppbuilder/freecompiler/">Borland</a>
{
    BCCROOT = $(BCC_551_ROOT) ;
    extends-toolset borland ;
    C++FLAGS = [ difference $(C++FLAGS) : -WU ] ;
    CFLAGS = [ difference $(CFLAGS) : -WU ] -DBOOST_ALL_NO_LIB=1 ;
    LINKFLAGS = [ difference $(LINKFLAGS) : -WU ] ;
}
