
# (C) Copyright MetaCommunications, Inc. 2004.

# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://www.comeaucomputing.com/">Comeau<br>C++</a>

{
    include-tools vc-7_1 ;
    local COMO_BACKEND = "vc71" ;
    local COMO_BACKEND_PATH = $(VC71_ROOT) ;

    extends-toolset como-4_3_3-vc7 ;
}
