# (C) Copyright David Abrahams 2001.
# (C) Copyright MetaCommunications, Inc. 2003-2004.

# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://www.comeaucomputing.com/">Comeau<br>C++</a>

{
    include-tools vc7 ;
    C++FLAGS =  ;
    CFLAGS =  ;
    DEFINES =  ;
    UNDEFS = ;
    HDRS =   ;
    STDHDRS =  ;
    LINKFLAGS =  ;
    ARFLAGS =  ;
    NO_WARN =  ;
    STDHDRS =  ;
    STDLIB_PATH = ;
    LIBPATH = ;
    NEEDLIBS =  ;
    FINDLIBS =  ;

    COMO_BASE = $(COMO_4_3_3_BASE) ;

    extends-toolset como-win32 ;

    C++FLAGS += -DBOOST_DISABLE_WIN32 --wchar_t ;
}
