# Digital Mars C++/STLPort

# (C) Copyright Aleksey Gurtovoy 2004.
#
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://www.digitalmars.com/">Digital<br>Mars C++</a>

extends-toolset dmc ;

flags $(gCURRENT_TOOLSET) STLPORT_LIB_BASE_NAME ;

STLPORT_LIB_BASE_NAME ?= stlp45dm ;

SEARCH on stlport.jam = $(BOOST_BUILD_PATH) ;
include stlport.jam ;

