# (C) Copyright Jens Maurer 2003. Permission to copy, use,
# modify, sell and distribute this software is granted provided this
# copyright notice appears in all copies. This software is provided
# "as is" without express or implied warranty, and with no claim as
# to its suitability for any purpose.

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://www.edg.com/">EDG<br>C++</a>

# variables used to configure eccp-tools.jam
#
# ECCP - name of eccp executable

ECCP ?= eccp ;

flags eccp C++FLAGS <exception-handling>off : --no_exceptions ;
flags eccp C++FLAGS <exception-handling>on : --exceptions ;

flags eccp CFLAGS <inlining>off : --no_inlining ;
flags eccp CFLAGS <inlining>on <inlining>full : --inlining ;

flags eccp CFLAGS <optimization>off : -O0 ;
flags eccp CFLAGS <optimization>speed : -O3 ;
flags eccp CFLAGS <optimization>size : -Os ;

flags eccp CFLAGS <shared-linkable>true : --pic ;
flags eccp CFLAGS <debug-symbols>on : -g ;
flags eccp LINKFLAGS <debug-symbols>on : -g ;
flags eccp CFLAGS <profiling>on : -pg ;
flags eccp LINKFLAGS <profiling>on : -pg ;

flags eccp CFLAGS <cflags> ;
flags eccp C++FLAGS <cxxflags> ;
flags eccp DEFINES <define> ;
flags eccp UNDEFS <undef> ;
flags eccp HDRS <include> ;
flags eccp STDHDRS <sysinclude> ;
flags eccp LINKFLAGS <linkflags> ;
flags eccp ARFLAGS <arflags> ;

flags eccp LIBPATH <library-path> ;
flags eccp NEEDLIBS <library-file> ;
flags eccp FINDLIBS <find-library> ;

#### Link ####

rule Link-action
{
    eccp-Link-action $(<) : $(>) ;
}

actions eccp-Link-action bind NEEDLIBS
{
    $(ECCP) $(LINKFLAGS) -tused -o "$(<[1])" "$(>)" "$(NEEDLIBS)" "$(FINDLIBS:S=.so)"
}


#### Cc #####

rule Cc-action
{
    eccp-Cc-action $(<) : $(>) ;
}

actions eccp-Cc-action
{
    $(ECCP) -c --c99 -U$(UNDEFS) -D$(DEFINES) $(CFLAGS) -I"$(HDRS)" -I"$(STDHDRS)" -o "$(<)" "$(>)"
}

#### C++ ####
rule C++-action
{
    eccp-C++-action $(<) : $(>) ;
}

actions eccp-C++-action
{
    $(ECCP) -tused -c -U$(UNDEFS) -D$(DEFINES) $(CFLAGS) $(C++FLAGS) -I"$(HDRS)" -I"$(STDHDRS)"  -o "$(<)" "$(>)"
}

#### Archive ####

rule Archive-action
{
    eccp-Archive-action $(<) : $(>) ;
}

actions updated together piecemeal eccp-Archive-action
{
    ar rc $(<) $(>)
}

