# Intel Compiler on Windows, using the STLPort Standard Library

# (C) Copyright David Abrahams 2002.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://developer.intel.com/software/products/compilers/">Intel<br>C++</a><br><a href="http://www.stlport.org/">STLport</a>

flags $(gCURRENT_TOOLSET) STLPORT_LIB_BASE_NAME ;

STLPORT_LIB_BASE_NAME ?= stlport_icl ;

{
    local INTEL_BASE_MSVC_TOOLSET = msvc-stlport ;
    extends-toolset intel-win32 ;

    # Intel's compiler doesn't seem to encode the path to the STLPort
    # library in shared libs.  This path setting works for the Python
    # tests, and seems to be unneeded for the regression tests, but it
    # is a slight hack.
    local root = [ get-stlport-root ] ;
    if ! [ MATCH $(root)[\\\\/]lib : $(gTOOLSET_LIB_PATH) ]
    {
        # Stick it at the front of the path because Windows only seems
        # to be willing to look so far, then quits!
        gTOOLSET_LIB_PATH = $(root)/lib $(gTOOLSET_LIB_PATH) ;
    }
    if ! [ MATCH $(root)[\\\\/]lib : $(RUN_PATH) ]
    {
        RUN_PATH = $(root)/lib $(RUN_PATH) ;
    }
}
 