# Intel Compiler on Windows, using the STLPort Standard Library

# (C) Copyright David Abrahams 2002.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://developer.intel.com/software/products/compilers/">Intel<br>C++</a><br><a href="http://www.stlport.org/">STLport</a>
{
    extends-toolset intel-win32-stlport ;
    feature stlport-iostream : on off ;
    DEFINES = [ difference $(DEFINES) : _STLP_NO_SGI_IOSTREAMS=1 ] ;
    # disable auto-linking for this toolset: 
    # intel toolset lib naming is currently too inconsistent for auto-linking to work.
    CFLAGS += "/DBOOST_ALL_NO_LIB=1" ;
}
