# Copyright 2001 David Abrahams.
# Copyright 2003-04 Rene Rivera.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)


# singleton variables...
set-as-singleton MINGW_ROOT_DIRECTORY MINGW_BIN_DIRECTORY MINGW_INCLUDE_DIRECTORY MINGW_STDLIB_DIRECTORY ;

{
    local GCC_ROOT_DIRECTORY = $(MINGW_ROOT_DIRECTORY) ;
    local GCC_BIN_DIRECTORY = $(MINGW_BIN_DIRECTORY) ;
    local GCC_INCLUDE_DIRECTORY = $(MINGW_INCLUDE_DIRECTORY) ;
    local GCC_STDLIB_DIRECTORY = $(MINGW_STDLIB_DIRECTORY) ;
    extends-toolset gcc ;
}

flags mingw LINKFLAGS <user-interface>gui : -Wl,--subsystem,windows ;
flags mingw LINKFLAGS : -Wl,--allow-multiple-definition ;

# Prefer linking DLLs without the -Wl,--export-all-symbols flag
GCC_NO_EXPORT_ALL ?= true ;

# Use the -mno-cygwin flag for compiling C, C++ and linking
CFLAGS += -mno-cygwin ;
LINKFLAGS += -mno-cygwin ;

