# (C) Copyright David Abrahams, 2001.
# (C) Copyright Rene Rivera, 2003.
#
# See accompanying license for terms and conditions of use.
#

# singleton variables...
set-as-singleton MINGW_ROOT_DIRECTORY MINGW_BIN_DIRECTORY MINGW_INCLUDE_DIRECTORY MINGW_STDLIB_DIRECTORY ;

{
    local GCC_ROOT_DIRECTORY = $(MINGW_ROOT_DIRECTORY) ;
    local GCC_BIN_DIRECTORY = $(MINGW_BIN_DIRECTORY) ;
    local GCC_INCLUDE_DIRECTORY = $(MINGW_INCLUDE_DIRECTORY) ;
    local GCC_STDLIB_DIRECTORY = $(MINGW_STDLIB_DIRECTORY) ;
    extends-toolset gcc ;
}

flags mingw CFLAGS <threading>multi : -mthreads ;
flags mingw LINKFLAGS <threading>multi : -mthreads ;
