# Copyright 2004 Rene Rivera.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://msdn.microsoft.com/vstudio/default.asp">Micro-<br>soft<br>VC++</a><br><a href="http://www.stlport.org/">STLport</a>

extends-toolset msvc ;

flags $(gCURRENT_TOOLSET) STLPORT_LIB_BASE_NAME ;
flags $(gCURRENT_TOOLSET) STLPORT_LIB_STATIC_SUFFIX ;

STLPORT_LIB_BASE_NAME ?= stlport_vc6 ;
STLPORT_LIB_STATIC_SUFFIX ?= _static ;

# bring in the STLPort configuration
SEARCH on stlport.jam = $(BOOST_BUILD_PATH) ;
include stlport.jam ;

flags msvc-stlport VC_STDLIB_PATH <stlport-iostream>on : [ join [ get-stlport-root ] $(SLASH)$(STLPORT_LIB_DIRECTORY) ] ;
