# (C) Copyright Toon Knapen 2001. Permission to copy, use,
# modify, sell and distribute this software is granted provided this
# copyright notice appears in all copies. This software is provided
# "as is" without express or implied warranty, and with no claim as
# to its suitability for any purpose.

#
# Jam tools information for :
# IBM VisualAge C++ compiler
#   version 5.0
#
# These settings are created and tested with VisualAge running on
# IBM/Aix 3.4. They should also work for VisualAge
# on Windows NT, OS/2 and AS/400.

flags vacpp LINKFLAGS <runtime-link>static : -bstatic ;
flags vacpp CFLAGS <debug-symbols>on : -g ;
flags vacpp LINKFLAGS <debug-symbols>on : -g ;
flags vacpp LINKFLAGS <debug-symbols>off : -s ;
flags vacpp CFLAGS <optimization>off : -qNOOPTimize ;
flags vacpp CFLAGS <optimization>speed : -O5 ;

flags vacpp CFLAGS <optimization>space : -qcompact -O2 ;
flags vacpp CFLAGS <inlining>off : -qnoinline ;
flags vacpp CFLAGS <inlining>full : -qinline ;

flags vacpp CFLAGS <profiling>on : -pg ;
flags vacpp LINKFLAGS <profiling>on : -pg ;

flags vacpp CFLAGS <cflags> ;
flags vacpp C++FLAGS <cxxflags> ;
flags vacpp DEFINES <define> ;
flags vacpp UNDEFS <undef> ;
flags vacpp HDRS <include> ;
flags vacpp STDHDRS <sysinclude> ;
flags vacpp LINKFLAGS <linkflags> ;
flags vacpp ARFLAGS <arflags> ;

if ! $(ARFLAGS)
{
    flags xlc ARFLAGS : "" ;
}

#### Link ####

rule Link-action
{
    xlc-Link-action $(<) : $(>) ;
}

# for xlc, we repeat all libraries so that dependencies are always resolved
actions xlc-Link-action bind NEEDLIBS NEEDIMPS
{
    xlC -qrtti $(LINKFLAGS) -o "$(<[1])" -L$(LIBPATH) -L$(STDLIBPATH) "$(>)" "$(NEEDLIBS)" "$(NEEDLIBS)" "$(IMPLIB_FLAGS)$(NEEDIMPS)" -l$(FINDLIBS)
}

#### Cc #####

rule Cc-action
{
    xlc-Cc-action $(<) : $(>) ;
}

actions xlc-Cc-action
{
    xlC -c -qrtti -I$(BOOST_ROOT) -U$(UNDEFS) -D$(DEFINES) $(CFLAGS) -I"$(HDRS)" -I"$(STDHDRS)" -o "$(<)" "$(>)"
}

#### C++ ####
rule C++-action
{
    xlc-C++-action $(<) : $(>) ;
}

actions xlc-C++-action
{
    xlC -c -qrtti -I$(BOOST_ROOT) -U$(UNDEFS) -D$(DEFINES) $(CFLAGS) $(C++FLAGS) -I"$(HDRS)" -I"$(STDHDRS)" -o "$(<)" "$(>)"
}

#### Archive ####

rule Archive-action
{
    xlc-Archive-action $(<) : $(>) ;
}

actions updated together piecemeal xlc-Archive-action
{
    ar ru$(ARFLAGS) "$(<)" "$(>)"
}

