extends-toolset msvc ;

flags $(gCURRENT_TOOLSET) STLPORT_LIB_BASE_NAME ;
STLPORT_LIB_BASE_NAME = stlport_vc71 ;

# bring in the STLPort configuration
SEARCH on stlport.jam = $(BOOST_BUILD_PATH) ;
include stlport.jam ;

# singleton variables...
set-as-singleton VC71_ROOT ;

if ! $(MSVCDir)
{
    ProgramFiles ?= $(PROGRAMFILES) ;
    VC71_ROOT ?= $(ProgramFiles:J=" ")"\\Microsoft Visual Studio .NET 2003\\VC7" ;
    VC_TOOL_PATH = "$(VC71_ROOT)"\\bin\\ ;
    VC_SETUP = "CALL \"$(VC_TOOL_PATH)VCVARS32.BAT\" >nul" ;
}
VC_PDB_NAME = vc71 ;

feature native-wchar_t : off on ;

flags vc-7_1-stlport CFLAGS : /Op ;
flags vc-7_1-stlport C++FLAGS : /wd4675 ; # Don't warn about the use of ADL
flags vc-7_1-stlport C++FLAGS : /Zc:forScope ;
flags vc-7_1-stlport C++FLAGS <native-wchar_t>on : /Zc:wchar_t ;

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://msdn.microsoft.com/vstudio/default.asp">Micro-<br>soft<br>VC++</a><br><a href="http://www.stlport.org/">STLport</a>
