extends-toolset msvc ;

# singleton variables...
set-as-singleton VC80_ROOT ;

if ! $(MSVCDir)
{
    if $(VS80COMNTOOLS)
    {
        VC80_ROOT ?= $(VS80COMNTOOLS:J=" ")..\\..\\VC ;
        VC_TOOL_PATH = "$(VC80_ROOT)"\\bin\\ ;
        VC_SETUP = "CALL \"$(VC_TOOL_PATH)VCVARS32.BAT\" >nul" ;
    }
    else
    {
        ProgramFiles ?= $(PROGRAMFILES) ;
        VC80_ROOT ?= $(ProgramFiles:J=" ")"\\Microsoft Visual Studio 8\\VC" ;
        VC_TOOL_PATH = "$(VC80_ROOT)"\\bin\\ ;
        VC_SETUP = "CALL \"$(VC_TOOL_PATH)VCVARS32.BAT\" >nul" ;
    }    
}

VC_PDB_NAME = vc80 ;
VC_MANIFEST = "mt -manifest " ;
VC_OUTPUTRESOURCE = -outputresource: ;

feature native-wchar_t : on off ;

# The following #// line will be used by the regression test table generation
# program as the column heading for HTML tables. Must not include version number.
#//<a href="http://msdn.microsoft.com/vstudio/whidbey/default.aspx">Micro-<br>soft<br>VC++</a>
