# (C) Copyright Toon Knapen 2002
# Permission to copy, use,
# modify, sell and distribute this software is granted provided this
# copyright notice appears in all copies. This software is provided
# "as is" without express or implied warranty, and with no claim as
# to its suitability for any purpose.

#
# Jam tools information for :
# HP/UX aCC
#

flags acc CC  <threading>single : cc   ;
flags acc CC  <threading>multi : cc ;

flags acc CXX <threading>single : aCC ;
flags acc CXX <threading>multi : aCC ;

flags acc C++FLAGS : -AA -ext ;

flags acc CFLAGS <optimization>off : ;
flags acc CFLAGS <optimization>default : -O ;
flags acc CFLAGS <optimization>speed : -O3 ;
flags acc CFLAGS <optimization>space : -O2 ;

flags acc CFLAGS <inlining>off : ;
flags acc CFLAGS <inlining>on : ;
flags acc CFLAGS <inlining>full : ;

flags acc C++FLAGS <exception-handling>off : ;
flags acc C++FLAGS <exception-handling>on : ;

flags acc C++FLAGS <rtti>off : ;
flags acc C++FLAGS <rtti>on : ;

flags acc LINKFLAGS <runtime-link>static : ;
# We want the full path to the sources in the debug symbols because otherwise
# the debugger won't find the sources when we use boost.build.
flags acc CFLAGS <debug-symbols>on : ;
flags acc LINKFLAGS <debug-symbols>on : -g ;
flags acc LINKFLAGS <debug-symbols>off : -s ;

flags acc CFLAGS <profiling>on : -pg ;
flags acc LINKFLAGS <profiling>on : -pg ;

flags acc CFLAGS <cflags> ;
flags acc C++FLAGS <cxxflags> ;
flags acc DEFINES <define> ;
flags acc UNDEFS <undef> ;
flags acc HDRS <include> ;
flags acc STDHDRS <sysinclude> ;
flags acc LINKFLAGS <linkflags> ;
flags acc ARFLAGS <arflags> ;

flags acc LIBPATH <library-path> ;
flags acc NEEDLIBS <library-file> ;
flags acc FINDLIBS <find-library> ;

if ! $(ARFLAGS)
{
    flags acc ARFLAGS : "" ;
}

#### Link ####

rule Link-action
{
    aCC-Link-action $(<) : $(>) ;
}

# for aCC, we repeat all libraries so that dependencies are always resolved
actions aCC-Link-action bind NEEDLIBS
{
    $(CXX) $(LINKFLAGS) -o "$(<[1])" -L$(LIBPATH) -L$(STDLIBPATH) "$(>)" "$(NEEDLIBS)" "$(NEEDLIBS)" -l$(FINDLIBS) 
}

#### Cc #####

rule Cc-action
{
    aCC-Cc-action $(<) : $(>) ;
}

actions aCC-Cc-action
{
    $(CC) -c -I$(BOOST_ROOT) -U$(UNDEFS) -D$(DEFINES) $(CFLAGS) -I"$(HDRS)" -I"$(STDHDRS)" -o "$(<)" "$(>)"
}

#### C++ ####
rule C++-action
{
    aCC-C++-action $(<) : $(>) ;
}

actions aCC-C++-action
{
    $(CXX) -c -I$(BOOST_ROOT) -U$(UNDEFS) -D$(DEFINES) $(CFLAGS) $(C++FLAGS) -I"$(HDRS)" -I"$(STDHDRS)" -o "$(<)" "$(>)"
}

#### Archive ####

rule Archive-action
{
    aCC-Archive-action $(<) : $(>) ;
}

actions updated together piecemeal aCC-Archive-action
{
    ar ru$(ARFLAGS) "$(<)" "$(>)"
}
