#  Copyright (C) Vladimir Prus 2002. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

#  Support for the Borland's command line compiler

import property ;
import generators ;
import os ;

feature.extend toolset : borland ;

# A borland-specific target type
type.register BORLAND.TDS : tds ;

# Declare generators
generators.register-composing borland.link : LIB OBJ : EXE BORLAND.TDS : <toolset>borland ;
generators.register-composing borland.archive : OBJ : STATIC_LIB : <toolset>borland ;

#Don't support dll for now.
#generators.register-composing borland.link-dll : OBJ : SHARED_LIB : <toolset>borland ;

generators.register-c-compiler borland.compile : CPP : OBJ : <toolset>borland ;
generators.register-c-compiler borland.compile : C : OBJ : <toolset>borland ;


# Declare flags and action for compilation
toolset.flags borland.compile OPTIONS <optimization>on : -O2 ;
toolset.flags borland.compile OPTIONS <debug-symbols>on : -v ;
toolset.flags borland.compile OPTIONS <cxxflags> ;
toolset.flags borland.compile DEFINES <define> ;
toolset.flags borland.compile INCLUDES <include> ;

actions compile
{
    bcc32 $(OPTIONS) -q -D$(DEFINES) -I$(INCLUDES) -c -o$(<) $(>) 
}

# Declare flags and action for linking
toolset.flags borland.link OPTIONS <debug-symbols>on : -v ;
toolset.flags borland.link LINKPATH <library-path> ;
toolset.flags borland.link FINDLIBS <find-library> ;
toolset.flags borland.link LIBRARIES <library-file> ;
toolset.flags borland.link LIBRARIES <library> ;

actions link bind LIBRARIES
{
    bcc32 $(OPTIONS) -q -L$(LINKPATH) -e$(<[1]) $(>) $(LIBRARIES) -l$(FINDLIBS)
}

# Declare action for archives
actions archive
{ 
    tlib /P256 /u /a /C $(<) +-$(>)
}