# (C) Copyright David Abrahams and Carlos Pinto Coelho 2001. Permission
# to copy, use, modify, sell and distribute this software is granted
# provided this copyright notice appears in all copies. This software is
# provided "as is" without express or implied warranty, and with no
# claim as to its suitability for any purpose.

# this is simply an extension to the gcc toolset. 
extends-toolset gcc ;

# singleton variables...
set-as-singleton STLPORT_INCLUDE_DIRECTORY STLPORT_LIB_DIRECTORY STLPORT_ROOT ;

if $(NT)
{
    GCC_STLPORT_LIB_ID = cygwin ;
}
else
{
    GCC_STLPORT_LIB_ID = gcc ;
}

STLPORT_INCLUDE_DIRECTORY ?= stlport ;
STLPORT_LIB_DIRECTORY ?= lib ;

{
    local save-gcc-STDHDRS = $(STDHDRS) ;
    local save-gcc-STDLIBPATH = $(STDLIBPATH) ;
      
    STDHDRS = ;
    STDLIBPATH = ;
    
    flags gcc-stlport STDHDRS
      : $(STLPORT_ROOT)$(SLASH)$(STLPORT_INCLUDE_DIRECTORY) $(save-gcc-STDHDRS) ;
    flags gcc-stlport STDLIBPATH
      : $(STLPORT_ROOT)$(SLASH)$(STLPORT_LIB_DIRECTORY) $(save-gcc-STDLIBPATH)
        ;
}

flags gcc-stlport DEFINES <runtime-build>debug : _STLP_DEBUG ;
flags gcc-stlport FINDLIBS <runtime-link>static/<runtime-build>debug    : stlport_$(GCC_STLPORT_LIB_ID)_stldebug ;
flags gcc-stlport FINDLIBS <runtime-link>static/<runtime-build>release  : stlport_$(GCC_STLPORT_LIB_ID) ;
flags gcc-stlport FINDLIBS <runtime-link>dynamic/<runtime-build>debug    : stlport_$(GCC_STLPORT_LIB_ID)_stldebug ;
flags gcc-stlport FINDLIBS <runtime-link>dynamic/<runtime-build>release  : stlport_$(GCC_STLPORT_LIB_ID) ;
flags gcc-stlport CFLAGS <runtime-link>dynamic    : -D_STLP_USE_DYNAMIC_LIB ;



