# Copyright 2021 Nikita Kniazev
# Copyright 2001, 2002 Dave Abrahams
# Copyright 2002, 2003 Vladimir Prus
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or https://www.bfgroup.xyz/b2/LICENSE.txt)


rule trim-leading-zeroes ( value )
{
    return [ CALC $(value) + 0 ] ;
}


# Check for non-negative numbers.
rule check ( numbers * )
{
    for local n in $(numbers)
    {
        switch $(n)
        {
            case *[^0-9]* :
                import errors ;
                errors.error $(n) "in" $(numbers) is not a number ;
        }
    }
}


rule increment ( number )
{
    return [ CALC $(number) + 1 ] ;
}


rule decrement ( number )
{
    return [ CALC $(number) - 1 ] ;
}


rule range ( start finish ? : step ? )
{
    if ! $(finish)
    {
        finish = $(start) ;
        start = 1 ;
    }
    step ?= 1 ;

    check $(start) $(finish) $(step) ;

    if $(finish) != 0
    {
        local result ;
        while [ less $(start) $(finish) ] || $(start) = $(finish)
        {
            result += $(start) ;
            start = [ CALC $(start) + $(step) ] ;
        }
        return $(result) ;
    }
}


rule equal ( n1 n2 )
{
    if [ CALC $(n2) - $(n1) ] = 0
    {
        return true ;
    }
    return ;
}


rule less ( n1 n2 )
{
    switch [ CALC $(n2) - $(n1) ]
    {
        case [1-9]* : return true ;
    }
}


rule __test__ ( )
{
    import assert ;
    import errors : try catch ;

    #assert.result 0 : increment -1 ; # NOTE: unplanned
    assert.result 1 : increment 0 ;
    assert.result 2 : increment 1 ;
    assert.result 1 : decrement 2 ;
    assert.result 0 : decrement 1 ;
    #assert.result -1 : decrement 0 ; # NOTE: unplanned
    assert.result 50 : increment 49 ;
    assert.result 49 : decrement 50 ;
    assert.result 99 : increment 98 ;
    assert.result 99 : decrement 100 ;
    assert.result 100 : increment 99 ;
    assert.result 999 : decrement 1000 ;
    assert.result 1000 : increment 999 ;

    assert.result 1 2 3 : range 3 ;
    assert.result 1 2 3 4 5 6 7 8 9 10 11 12 : range 12 ;
    assert.result 3 4 5 6 7 8 9 10 11 : range 3 11 ;
    assert.result : range 0 ;
    assert.result 1 4 7 10 : range 10 : 3 ;
    assert.result 2 4 6 8 10 : range 2 10 : 2 ;
    assert.result 25 50 75 100 : range 25 100 : 25 ;

    assert.result 0           : trim-leading-zeroes 0           ;
    assert.result 1234        : trim-leading-zeroes 1234        ;
    assert.result 123456      : trim-leading-zeroes 0000123456  ;
    assert.result 1000123456  : trim-leading-zeroes 1000123456  ;
    assert.result 10000       : trim-leading-zeroes 10000       ;
    assert.result 10000       : trim-leading-zeroes 00010000    ;

    assert.true  less 1 2 ;
    assert.true  less 1 12 ;
    assert.true  less 1 21 ;
    assert.true  less 005 217 ;
    assert.false less 0 0 ;
    assert.false less 03 3 ;
    assert.false less 3 03 ;
    assert.true  less 005 217 ;
    assert.true  less 0005 217 ;
    assert.true  less 5 00217 ;

    assert.true  equal 0 0 ;
    assert.true  equal 00 0 ;
    assert.true  equal 0 00 ;
    assert.true  equal 00 00 ;
    assert.true  equal 00 000 ;
    assert.true  equal 123 123 ;
    assert.true  equal 0123 123 ;
    assert.true  equal 123 0123 ;
    assert.false equal 0 1 ;
    assert.false equal 123 124 ;
    assert.false equal 124 123 ;

    try ;
    {
        check foo ;
    }
    catch foo "in" foo is not a number ;

    for local x in [ range 75 110 : 5 ]
    {
        for local y in [ range $(x) 111 : 3 ]
        {
            if $(x) != $(y)
            {
                assert.true less $(x) $(y) ;
            }
        }
    }

    for local x in [ range 90 110 : 2 ]
    {
        for local y in [ range 80 $(x) : 4 ]
        {
            assert.false less $(x) $(y) ;
        }
    }
}
