#  Copyright (C) 2003 Vladimir Prus
#  Use, modification, and distribution is subject to the Boost Software
#  License, Version 1.0. (See accompanying file LICENSE.txt or copy
#  at https://www.bfgroup.xyz/b2/LICENSE.txt)

#  This module defines a class which allows to order arbitrary object with
# regard to arbitrary binary relation.
#
#  The primary use case is the gcc toolset, which is sensitive to library order:
#  if library 'a' uses symbols from library 'b', then 'a' must be present before
#  'b' on the linker's command line.
#
#  This requirement can be lifted for gcc with GNU ld, but for gcc with Solaris
#  LD (and for Solaris toolset as well), the order always matters.
#
#  So, we need to store order requirements and then order libraries according to
#  them. It is not possible to use the dependency graph as order requirements.
#  What we need is a "use symbols" relationship while dependency graph provides
#  the "needs to be updated" relationship.
#
#  For example::
#    lib a : a.cpp b;
#    lib b ;
#
#  For static linking, library 'a' need not depend on 'b'. However, it should
#  still come before 'b' on the command line.

class order
{
    rule __init__ ( ) { }

    # Adds the constraint that 'first' should preceede 'second'.
    rule add-pair ( first second )
    {
        if $(first) && $(second)
        {
            # avoid duplicate and self dependencies
            if ! $(second) in $($(first)) && $(second) != $(first)
            {
                $(first) += $(second) ;
            }
        }
    }

    # Given a list of objects, reorder them so that the constraints
    # specified by 'add-pair' are satisfied.
    #
    # rule order ( objects * )

    NATIVE_RULE class@order : order ;
}


rule __test__ ( )
{
    import "class" : new ;
    import assert ;

    c1 = [ new order ] ;
    $(c1).add-pair l1 l2 ;

    assert.result l1 l2 : $(c1).order l1 l2 ;
    assert.result l1 l2 : $(c1).order l2 l1 ;

    $(c1).add-pair l2 l3 ;
    assert.result l1 l2 : $(c1).order l2 l1 ;
    $(c1).add-pair x l2 ;
    assert.result l1 l2 : $(c1).order l2 l1 ;
    assert.result l1 l2 l3 : $(c1).order l2 l3 l1 ;

    # The output should be stable for unconstrained elements.
    assert.result l4 l5 : $(c1).order l4 l5 ;
}
