# Copyright 2002 Dave Abrahams
# Copyright 2002, 2003, 2019 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or https://www.bfgroup.xyz/b2/LICENSE.txt)


# Returns the canonical set of whitespace characters, as a single string.
#
# rule whitespace ( )


# Splits the given string into a list of strings composed of each character of
# the string in sequence.
#
# rule chars (
#     string  # The string to split.
#     )


# Apply a set of standard transformations to string to produce an abbreviation
# no more than 5 characters long.
#
# rule abbreviate ( string )


# Concatenates the given strings, inserting the given separator between each
# string.
#
# rule join (
#     strings *  # The strings to join.
#     : separator ?  # The optional separator.
#     )


# Split a string into whitespace separated words.
#
# rule words (
#     string  # The string to split.
#     : whitespace *  # Optional, characters to consider as whitespace.
#     )


# Check that the given string is composed entirely of whitespace.
#
# rule is-whitespace (
#     string ?  # The string to test.
#     )

rule __test__ ( )
{
    import assert ;
    assert.result a b c : chars abc ;

    assert.result rntm : abbreviate runtime ;
    assert.result ovrld : abbreviate overload ;
    assert.result dbg : abbreviate debugging ;
    assert.result async : abbreviate asynchronous ;
    assert.result pop : abbreviate pop ;
    assert.result aaa : abbreviate aaa ;
    assert.result qck : abbreviate quack ;
    assert.result sttc : abbreviate static ;

    # Check boundary cases.
    assert.result a : chars a ;
    assert.result : chars "" ;
    assert.result a b c d e f g h : chars abcdefgh ;
    assert.result a b c d e f g h i : chars abcdefghi ;
    assert.result a b c d e f g h i j : chars abcdefghij ;
    assert.result a b c d e f g h i j k : chars abcdefghijk ;

    assert.result a//b/c/d : join a "" b c d : / ;
    assert.result abcd : join  a "" b c d ;

    assert.result a b c : words "a b	c" ;

    assert.true is-whitespace "     	" ;
    assert.false is-whitespace "  a b c	" ;
    assert.true is-whitespace "" ;
    assert.true is-whitespace ;
}
