#  (C) Copyright David Abrahams 2001. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

import errors : error ;

rule equal ( a * : b * )
{
    if $(a) != $(b)
    {
        error assertion failure: \"$(a)\" "!=" \"$(b)\" ;
    }
}

rule result ( expected * : rule-name args * )
{
    
    module [ CALLER_MODULE ]
    {
        result = [ $(rule-name) $(args) ] ;
    }

    if $(result) != $(expected)
    {
        error assertion failure: "[" $(rule-name) \"$(args)\" "]" 
          : expected: \"$(expected)\"
          : got: \"$(result)\" ;
    }
}

rule nonempty-variable ( name )
{
    local empty ;
    if $($(variable)) = $(empty) 
    {
        error assertion failure: expecting non-empty variable $(variable) ;
    }
}

rule true ( rule-name args * )
{
    local result caller-module = [ CALLER_MODULE ] ;
    
    module $(caller-module)
    {
        result = [ $(rule-name) $(args) ] ;
    }

    if ! $(result)
    {
        error assertion failure: expecting true result from
            "[" $(rule-name) \"$(args)\" "]" ;
    }
}

