#  (C) Copyright David Abrahams 2001. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.
import project ;

# This rule is just here to suppress a warning generated by Jambase
# when the build system fails to be found. Using the presence of rules
# in build-system.jam to check for this is probably ill-advised; we
# should use GLOB instead. When that happens, __dummy can go away.
rule __dummy
{
    EXIT "don't call this rule" ;
}

project.load [ PWD ] ;
