#  (C) Copyright David Abrahams 2001. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

# difference
# returns the elements of B that are not in A
rule difference ( B * : A * )
{
    local result = ;
    local element ;
    for element in $(B)
    {
        if ! ( $(element) in $(A) )
        {
            result += $(element) ;
        }
    }
    return $(result) ;
}

rule __test__ ( )
{
    import assert ;
    
    assert.result 0 1 4 6 8 9
        : difference 0 1 2 3 4 5 6 7 8 9 : 2 3 5 7 ;
        
}


