# Copyright 2003, 2005 Douglas Gregor 
# Copyright 2004 John Maddock 
# Copyright 2002, 2003, 2004, 2007 Vladimir Prus 
# Distributed under the Boost Software License, Version 1.0. 
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt) 

#  This file is used to configure your Boost.Build installation.
#  You can modify this file in place, or you can place it it
#  permanent location so that it's not overwritten should you
#  get new version of Boost.Build. See:
#
#    http://boost.org/boost-build2/doc/html/bbv2/reference.html#bbv2.reference.init
#
#  for documentation about permanent location.

#  This file specifies which toolsets (C++ compilers), libraries,
#  and other tools are available.  Often, you should be able to
#  just uncomment existing example lines and adjust them to taste.
#  The complete list of supported tools, and configuration instructions
#  can be found at:
#
#    http://boost.org/boost-build2/doc/html/bbv2/reference/tools.html
#

#  This file uses Jam language syntax to describe available tools.
#  Mostly, there are 'using' lines, that contain the name of the used
#  tools, and parameters to pass to those tools -- where paremeters
#  are separated by semicolons.
#  Important syntax notes:
#
#    - Both ':' and ';' must be separated from other tokens by whitespace
#    - The '\' symbol is quote character, so when specifying Windows paths
#      it's recommended to use '/' instead, or use '\\'.
#
#  More details about syntax can be found at:
#
#    http://boost.org/boost-build2/doc/html/bbv2/advanced.html#bbv2.advanced.jam_language
#



#  GCC configuration

#  Configure gcc (default version)
#  using gcc ;

#  Configure specific gcc version, giving alternative name to use
#  using gcc : 3.2 : g++-3.2 ;

#  MSVC configuration

#  Configure msvc (default version, searched in standard location
#  and PATH).
using msvc : 8.0 : ;

#  Borland configuration
#  using borland ;


#  STLPort configuration

#  Configure, specifying location of STLPort headers. 
#  Libraries must be either not needed, or available to
#  the compiler by default
#  using stlport : : /usr/include/stlport ;

#  Configure, specifying locatioh of both headers and libraries
#  using stlport : : /usr/include/stlport /usr/lib ;


#  QT configuration

#  Configure, assuming QTDIR gives the installation prefix
#  using qt ;

#  Configure with explicit installation prefix
#  using qt : /usr/opt/qt ;

# XSLT configuration
using xsltproc 
  : "C:/Downloads/C++/Boost/boost.book/xsltproc-win32/xsltproc.exe" 
  ;

#  BoostBook configuration
using boostbook 
  : "C:/Downloads/C++/Boost/boost.book/docbook-xsl-1.66.1"
  : "C:/Downloads/C++/Boost/boost.book/docbook-xml-4.2"
  ;
