# Copyright 2020 Nikita Kniazev
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.assertions]]`assertions`::
*Allowed values:* `on`, `off`.
+
Controls whether the assertions should be emitted or replaced with no-op.
+
The `assertions=off` simply expands to `<define>NDEBUG`.

|# # end::doc[]

feature.feature assertions
    : on off
    : composite propagated ;

feature.compose <assertions>off : <define>NDEBUG ;
