# Copyright 2019 Dmitry Arkhipov
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

#| tag::doc[]

[[bbv2.builtin.features.lto]]`lto`::
*Allowed values:* `off`, `on`.
+
This feature enables link time optimizations (also known as interprocedural
optimizations or whole-program optimizations). Currently supported toolsets
are <<bbv2.reference.tools.compiler.gcc>>, clang
and <<bbv2.reference.tools.compiler.msvc>>.

|# # end::doc[]

import feature ;

feature.feature lto
    : off on
    : propagated ;
