# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.warnings]]`warnings`::
The `<warnings>` feature controls the warning level of compilers. It has the
following values:
+
* `off` - disables all warnings.
* `on` - enables default warning level for the tool.
* `all` - enables all warnings.
+
Default value is `all`.

|# # end::doc[]

feature.feature warnings
    :
    on          # Enable default/"reasonable" warning level for the tool.
    all         # Enable all possible warnings issued by the tool.
    extra       # Enable extra, possibly conflicting, warnings issued by the tool.
    pedantic    # Enable likely inconsequential, and conflicting, warnings.
    off         # Disable all warnings issued by the tool.
    : incidental propagated ;

#| tag::doc[]

[[bbv2.builtin.features.warnings-as-errors]]`warnings-as-errors`::
The `<warnings-as-errors>` makes it possible to treat warnings as errors and
abort compilation on a warning. The value `on` enables this behavior. The
default value is `off`.

|# # end::doc[]

feature.feature warnings-as-errors
    :
    off        # Do not fail the compilation if there are warnings.
    on         # Fail the compilation if there are warnings.
    : incidental propagated ;
