#  (C) Copyright David Abrahams 2001. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

# Bootstrap the module system. And bring the import rule into the global module.
#
SEARCH on <module@>modules.jam = $(BOOST_BUILD_PATH) ;
module modules { include <module@>modules.jam ; }
IMPORT modules : import : : import ;

# Reload the modules, to clean up things. The modules module can tolerate
# being included twice.
#
import modules ;

import doc ;
import project ;

# Check to see if the user is asking for help as soon as possible.
# This is first action, so that we can interrupt the regular build
# process if they are asking for help.
#
if [ doc.help ]
{
    # Do nothing, the doc system will generate the appropriate
    # targets that prints out the documentation.
    # To do this we need to fake the build system loading so the
    # Jambase doesn't error.
    module build-system { rule __placeholder__ ( ) { } }
}
else
{
    # No help requested, go ahead and load and build the users
    # project.
    import build-system ;
    project.load [ PWD ] ;
}
