# Copyright 2004,2006 Vladimir Prus
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

import asciidoctor ;

project tools/build/doc
    ;

html index : src/standalone.adoc ;
explicit index ;

install html-hljs : [ glob src/hljs/*.js ] : <location>html/hljs ;
explicit html-hljs ;

install html-hljs-styles : [ glob src/hljs/styles/*.css ] : <location>html/hljs/styles ;
explicit html-hljs-styles ;

install html : index : <location>html ;
explicit html ;

alias standalone-html : html html-hljs html-hljs-styles ;

###############################################################################

alias boostdoc ;
explicit boostdoc ;

alias boostrelease : standalone-html ;
explicit boostrelease ;
