
import quickbook
    ;

project tools/build/v2/doc 
    ;

boostbook userman : src/standalone.xml 
   : <xsl:param>toc.section.depth=1
     <xsl:param>doc.standalone=true 
     <xsl:param>nav.layout=none
     <implicit-dependency>jam_docs
     <dependency>jam_docs     
   ;
   
xml jam_docs : ../../../jam/doc/bjam.qbk ;   
   
if ! $(BOOST_ROOT)
{   
    BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;   
}    
      
# Copy stylesheet and images from 'official' docs location
stage html : $(BOOST_ROOT)/doc/html/boostbook.css ;
stage html/images
    : [ path.glob $(BOOST_ROOT)/doc/html/images : *.png ] ;
