# Copyright David Abrahams 2004. Distributed under the Boost
# Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import type ; # for set-generated-target-suffix

type.register LIB ;

type STATIC_LIB : lib a : LIB : NT CYGWIN ;
type STATIC_LIB : a : LIB : MACOSX ;
type STATIC_LIB : a : LIB ;

type IMPORT_LIB : : STATIC_LIB ;
type.set-generated-target-suffix IMPORT_LIB : : lib ;

type SHARED_LIB : dll : LIB : NT CYGWIN ;
type SHARED_LIB : dylib : LIB : MACOSX ;
type SHARED_LIB : so : LIB ;

type SEARCHED_LIB : : LIB ;
