#  Copyright (C) Vladimir Prus 2002. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

#  Defines standard features and rules.

import class : class new ;

import feature : feature compose ;
import type ;
import generators ;

feature toolset : gcc : implicit propagated ;
feature shared : false true : propagated ;
feature optimization : off on : propagated ;
feature threading : single multi : link-incompatible propagated ;
feature rtti : on off : link-incompatible propagated ;
feature debug-symbols : on off : propagated ;
feature define : : free ;
feature "include" : : free ;

feature variant : debug release : implicit composite propagated ;
compose <variant>debug : <optimization>off <rtti>on <debug-symbols>on ;
compose <variant>release : <optimization>on <rtti>on <debug-symbols>off ;

type.register EXE : : : main ;
type.register LIB : : : main ;
type.register STATIC-LIB : a : LIB : main ;
type.register SHARED-LIB : so : LIB : main ;

type.register CPP : cpp cxx ;
type.register H : h ;
type.register C : c ;
type.register OBJ : o ;

rule lib-generator ( ) 
{
    composing-generator.__init__ lib-generator : unknown-source-type : LIB ;
    
    rule run ( project name ? : properties * : sources + )
    {
        local actual-type ;
        if <shared>true in $(properties)
        {
            actual-type = SHARED-LIB ;
        }
        else 
        {
            actual-type = STATIC-LIB ;
        }
        return [ generators.construct-dbg $(project) $(name) : $(actual-type) : $(properties)
          : $(sources) : allow-composing-generators ] ;
    }
}

class lib-generator : composing-generator ;

generators.register [ new lib-generator ] ;


