#  (C) Copyright David Abrahams 2001. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

module local name = $(OS) ;
module local platform = $(OSPLAT) ;
module local version = $(OSVER) ;

rule name { return $(name) ; }
rule platform { return $(platform) ; }
rule version { return $(version) ; }

import regex ;

rule __test__
{
    rule identity ( args * ) { return $(args) ; }

    ECHO os: name= [ name ] ;
    ECHO os: version= [ version ] ;
    assert.true name ;
}
