#  Copyright (C) Vladimir Prus 2002. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

#  Defines standard features and rules.

import feature : feature compose ;

feature toolset : gcc : implicit ;
feature optimization : off on ;
feature threading : single multi : link-incompatible ;
feature rtti : on off : link-incompatible ;
feature debug-symbols : on off ;
feature define : : free ;
feature "include" : : free ;

feature variant : debug release : implicit composite ;
compose <variant>debug : <optimization>off <rtti>on <debug-symbols>on ;
compose <variant>release : <optimization>on <rtti>on <debug-symbols>off ;


