# Copyright (C) 2004 Toon Knapen
#
#  Use, modification and distribution is subject to the Boost Software
#  License Version 1.0. (See accompanying file LICENSE_1_0.txt or
#  http://www.boost.org/LICENSE_1_0.txt)

import toolset : flags ;
import feature ;
import fortran ;

rule init ( version ? : command * : options * )
{
}

# Declare flags and action for compilation
flags ifort OPTIONS <optimization>off : /Od ;
flags ifort OPTIONS <optimization>speed : /O3 ;
flags ifort OPTIONS <optimization>space : /O1 ;

flags ifort OPTIONS <debug-symbols>on : /debug:full ;
flags ifort OPTIONS <profiling>on : /Qprof_gen ;

flags ifort DEFINES <define> ;
flags ifort INCLUDES <include> ;

rule compile-fortran
{
}

actions compile-fortran
{
  ifort $(OPTIONS) /names:lowercase /D$(DEFINES) /I$(INCLUDES) /c /object:"$(<)" "$(>)" 
}

generators.register-fortran-compiler ifort.compile-fortran : FORTRAN : OBJ ; 
