# Copyright 2003 Vladimir Prus 
# Distributed under the Boost Software License, Version 1.0. 
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt) 

#  Support for the Borland's Kylix command line compiler

import toolset ;

toolset.register kylix ;

toolset.inherit kylix : borland ;

COMPILER_NAME = bc++ ;
LINKER_NAME = bc++ ;

actions link bind LIBRARIES
{
    $(LINKER_NAME) $(OPTIONS) -q -L$(LINKPATH) -e$(<[1]) $(>) $(LIBRARIES) lib$(FINDLIBS-ST).a lib$(FINDLIBS-SA).so
}


