#  Copyright (C) Vladimir Prus 2002. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

#  This module defines the 'stage' rule, used to copy a set of targets to
#  a single location

import targets ;
import class : class new ;
import property ;
import errors : error ;
import type : type ;
import regex ;

rule stage-target-class ( name-and-dir : project : sources * : requirements * : default-build * )
{
    basic-target.__init__ $(name-and-dir) : $(project) : $(sources) : $(requirements) 
                          : $(default-build) ;
    
    rule construct ( source-targets * : property-set )
    {
        local location = [ feature.get-values <location> : 
            [ $(property-set).raw ] ] ;
        if ! $(location)
        {
            location = [ project.path-relative-to-project-location $(self.name)
              $(self.project) ] ;
        }
                
        local result ;
        for local i in $(source-targets)
        {
            local n = [ $(i).name ] ;
            local i2 = [ new file-target $(n:D=) : [ $(i).type ] 
              : $(self.project) ] ;
            local a = [ new action $(i2) : $(i) : common.copy ] ;
            $(i2).action $(a) ;

            # FIXME: Since we can have <location> property, it might be better
            # to use it to distinguish staged copies with different locations.
            $(i2).set-path $(location) ;
            result += $(i2) ;
        }
        return $(result) ;
    }   
}

class stage-target-class : basic-target ;

# Declares a stage target. When build, it will construct all sources
# and place in one directory. The directory can be specified in requirements
# with 'location' property. If not specified, the directory name will be
# the same as target name, relative to the project where the target 
# is declared.
rule stage ( name : sources * : requirements * : default-build * )
{
    local project = [ CALLER_MODULE ] ;
    
    targets.main-target-alternative
      [ new stage-target-class $(name) : $(project) : $(sources)
        : [ targets.main-target-requirements $(requirements) : $(project) ] 
        : [ targets.main-target-default-build $(default-build) : $(project) ] 
      ] ;
}

IMPORT $(__name__) : stage : : stage ;



