# Copyright 2001 David Abrahams.
# Copyright 2004, 2005 Markus Schoepflin.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

#
# Jam tools information for :
# Compaq Alpha CXX compiler
#
# Notes on this toolset:
#
# - Because of very subtle issues with the default ansi mode, strict_ansi mode
#   is used for compilation. One example of things that don't work correctly in
#   the default ansi mode is overload resolution of function templates when
#   mixed with non-template functions.
#
# - For template instantiation "-timplicit_local" is used. Previously,
#   "-tlocal" has been tried to avoid the need for a template repository
#   but this doesn't work with manually instantiated templates. "-tweak"
#   has not been used to avoid the stream of warning messages issued by
#   ar or ld when creating a library or linking an application.
#
# - Debug symbols are generated with "-g3", as this works both in debug and
#   release mode. When compiling C++ code without optimization, we additionally
#   use "-gall", which generates full symbol table information for all classes,
#   structs, and unions. As this turns off optimization, it can't be used when
#   optimization is needed.
#

import feature generators common ;
import toolset : flags ;

feature.extend toolset : tru64 ;
feature.extend c++abi : cxxarm ;

# Inherit from Unix toolset to get library ordering magic.
toolset.inherit  tru64 : unix ;

generators.override builtin.lib-generator : tru64.prebuilt ;
generators.override tru64.prebuilt : builtin.prebuilt ;
generators.override tru64.searched-lib-generator : searched-lib-generator ;


rule init ( version ? : command * : options * )
{
    local condition = [ common.check-init-parameters tru64 : version $(version) ] ;
    
    local command = [ common.get-invocation-command tru64 : cxx : $(command) ] ;
    
    if $(command)
    {
        local root = [ common.get-absolute-tool-path $(command[-1]) ] ;

        if $(root)
        {
            flags tru64 .root $(condition) : "\"$(root)\"/" ;
        }        
    }      
    # If we can't find 'cxx' anyway, at least show 'cxx' in the commands
    command ?= cxx ;
        
    common.handle-options tru64 : $(condition) : $(command) : $(options) ;               
}

generators.register-c-compiler tru64.compile.c++ : CPP : OBJ : <toolset>tru64 ;
generators.register-c-compiler tru64.compile.c : C : OBJ : <toolset>tru64 ;



# No static linking as far as I can tell.
# flags cxx LINKFLAGS <runtime-link>static : -bstatic ;
flags tru64.compile OPTIONS <debug-symbols>on : -g3 ;
flags tru64.compile OPTIONS <optimization>off/<debug-symbols>on : -gall ;
flags tru64.link OPTIONS <debug-symbols>on : -g ;
flags tru64.link OPTIONS <debug-symbols>off : -s ;
# FIXME: What about -expect_unresolved, what do they do?
#flags tru64.link OPTIONS <target-type>$(SHARED_TYPES) : -expect_unresolved 'Py*' -expect_unresolved '_Py*' ;

flags tru64.compile OPTIONS <optimization>off : -O0 ;
flags tru64.compile OPTIONS <optimization>speed/<inlining>on : -O2 ;
flags tru64.compile OPTIONS <optimization>speed : -O2 ;

# This (undocumented) macro needs to be defined to get all C function
# overloads required by the C++ standard.
flags tru64.compile.c++ OPTIONS : -D__CNAME_OVERLOADS ;

# Added for threading support
flags tru64.compile OPTIONS <threading>multi : -pthread ;
flags tru64.link OPTIONS <threading>multi : -pthread ;

flags tru64.compile OPTIONS <optimization>space/<inlining>on : <inlining>size ;
flags tru64.compile OPTIONS <optimization>space : -O1 ;
flags tru64.compile OPTIONS <inlining>off : -inline none ;

# The compiler versions tried (up to V6.5-040) hang when compiling Boost code
# with full inlining enabled. So leave it at the default level for now.
#
# flags tru64.compile OPTIONS <inlining>full : -inline all ;

flags tru64.compile OPTIONS <profiling>on : -pg ;
flags tru64.link OPTIONS <profiling>on : -pg ;

# Selection of the object model. This flag is needed on both the C++ compiler
# and linker command line.

# Unspecified ABI translates to '-model ansi' as most
# standard-conforming.
flags tru64.compile.c++ OPTIONS <c++abi> : -model ansi : : hack-hack ;
flags tru64.compile.c++ OPTIONS <c++abi>cxxarm : -model arm ;
flags tru64.link OPTIONS <c++abi> : -model ansi : : hack-hack ;
flags tru64.link OPTIONS <c++abi>cxxarm : -model arm ;


flags tru64.compile OPTIONS <cflags> ;
flags tru64.compile.c++ OPTIONS <cxxflags> ;
flags tru64.compile DEFINES <define> ;
flags tru64.compile INCLUDES <include> ;
flags tru64.link OPTIONS <linkflags> ;

flags tru64.link LIBPATH <library-path> ;
flags tru64.link LIBRARIES <library-file> ;
flags tru64.link FINDLIBS-ST <find-static-library> ;
flags tru64.link FINDLIBS-SA <find-shared-library> ;

actions link bind LIBRARIES
{
    $(CONFIG_COMMAND) -noimplicit_include $(OPTIONS) -o "$(<)" -L$(LIBPATH) "$(>)" "$(LIBRARIES)" -l$(FINDLIBS-ST) -l$(FINDLIBS-SA) -lrt -lm
}

# When creating dynamic libraries, we don't want to be warned about unresolved
# symbols, therefore all unresolved symbols are marked as expected by
# '-expect_unresolved *'. This also mirrors the behaviour of the GNU tool
# chain.

actions link.dll bind LIBRARIES
{
    $(CONFIG_COMMAND) -shared -expect_unresolved \* -noimplicit_include $(OPTIONS) -o "$(<[1])" -L$(LIBPATH)  "$(>)" "$(LIBRARIES)" -l$(FINDLIBS-ST) -l$(FINDLIBS-SA) -lm
}


# Note: Relaxed ANSI mode (-std) is used for compilation because in strict ANSI
# C89 mode (-std1) the compiler doesn't accept C++ comments in C files. As -std
# is the default, no special flag is needed.
actions compile.c
{
    $(.root:E=)cc -msg_display_number -msg-disable 186,450,1115 -c $(OPTIONS) -D$(DEFINES) -I"$(INCLUDES)" -o "$(<)" "$(>)"
}

# Note: DON'T disable warning 1133 -- the compiler is buggy and you
# really can't ignore this one!
#
# The compiler is forced to compile the files as C++ (-x cxx) because
# otherwise it will silently ignore files with no file extension.
actions compile.c++
{
    $(CONFIG_COMMAND) -x cxx -c -std strict_ansi -nopure_cname -noimplicit_include -timplicit_local -ptr "$(<[1]:D)/cxx_repository" -msg_display_number -msg_disable 186,450,1115 $(OPTIONS) -D$(DEFINES) -I"$(INCLUDES)" -o "$(<)" "$(>)"
}

# Always create archive from scratch. See the gcc toolet for rationale.
RM = [ common.rm-command ] ;
actions updated together piecemeal archive
{
  $(RM) "$(<)"
  ar rc $(<) $(>)
}
